<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Apprenda.API.Extension</name>
    </assembly>
    <members>
        <member name="T:Apprenda.API.Extension.Bootstrapping.BootstrapperBase">
            <summary>
            Base class for a bootstrapping extension.
            
            Bootstrapping extensions can modify a component at deployment time to inject functionality into the deployed instance. When a bootstrapping policy specifies that an
            extension should run that extension will be provided with a private copy of the component's files that it can modify however it needs to in order to inject its additional
            functionality. The modified files will then be used by Apprenda (and modified further according to Apprenda's bootstrapping capabilities) to complete deployment of the
            instance.
            </summary>
        </member>
        <member name="M:Apprenda.API.Extension.Bootstrapping.BootstrapperBase.Bootstrap(Apprenda.API.Extension.Bootstrapping.BootstrappingRequest)">
            <summary>
            The method called to cause bootstrapping of an instance to occur.
            </summary>
            <param name="bootstrappingRequest">A <see cref="T:Apprenda.API.Extension.Bootstrapping.BootstrappingRequest"/> with the relevant parameters available for use when bootstrapping the instance.</param>
            <returns>
            A <see cref="T:Apprenda.API.Extension.Bootstrapping.BootstrappingResult"/> with the results of the bootstrapping process. If null, bootstrapping will be assumed to have failed and a generic
            error message will be displayed to the component's developer.
            </returns>
        </member>
        <member name="T:Apprenda.API.Extension.Bootstrapping.Stage">
            <summary>
            Represents the current Apprenda lifecycle stage for an Application.
            </summary>
        </member>
        <member name="F:Apprenda.API.Extension.Bootstrapping.Stage.Sandbox">
            <summary>
            The Application is in the Sandbox stage for testing by its developers.
            </summary>
        </member>
        <member name="F:Apprenda.API.Extension.Bootstrapping.Stage.Published">
            <summary>
            The Application is in the Published stage for access by anybody with the appropriate permissions.
            </summary>
        </member>
        <member name="T:Apprenda.API.Extension.Bootstrapping.ComponentType">
            <summary>
            Represents the type of a component.
            </summary>
        </member>
        <member name="F:Apprenda.API.Extension.Bootstrapping.ComponentType.WcfService">
            <summary>
            The component is a .Net WCF service that will be hosted on Windows.
            </summary>
        </member>
        <member name="F:Apprenda.API.Extension.Bootstrapping.ComponentType.WindowsService">
            <summary>
            The component is a Windows service.
            </summary>
        </member>
        <member name="F:Apprenda.API.Extension.Bootstrapping.ComponentType.AspNet">
            <summary>
            The component is a .Net web application that will be hosted on Windows.
            </summary>
        </member>
        <member name="F:Apprenda.API.Extension.Bootstrapping.ComponentType.PublicAspNet">
            <summary>
            The component is a .Net web application for a multi-tenant application that will have no access controls.
            </summary>
        </member>
        <member name="F:Apprenda.API.Extension.Bootstrapping.ComponentType.War">
            <summary>
            The component is a Java web application that will be hosted on Linux.
            </summary>
        </member>
        <member name="T:Apprenda.API.Extension.Bootstrapping.BootstrappingRequest">
            <summary>
            Represents a request to bootstrap an instance of a component.
            </summary>
        </member>
        <member name="M:Apprenda.API.Extension.Bootstrapping.BootstrappingRequest.#ctor(System.String,Apprenda.API.Extension.Bootstrapping.ComponentType,System.Guid,System.Guid,System.String,System.String,System.String,System.Collections.Generic.IEnumerable{Apprenda.API.Extension.CustomProperties.CustomProperty})">
            <summary>
            Creates a new bootstrapping request.
            </summary>
            <param name="componentPath">The path where the component's files can be found and modified.</param>
            <param name="componentType">The type of component that is being bootstrapped.</param>
            <param name="componentId">The unique id of the component that is being bootstrapped.</param>
            <param name="instanceId">The unique id of the instance that is being bootstrapped.</param>
            <param name="componentName">The of the component that is being bootstrapped.</param>
            <param name="applicationAlias">The alias for the application to which the component being bootstrapped belongs.</param>
            <param name="versionAlias">The alias for the version to which the component being bootstrapped belongs.</param>
            <param name="properties">The custom properties defined for the component and its parent application.</param>
        </member>
        <member name="M:Apprenda.API.Extension.Bootstrapping.BootstrappingRequest.#ctor(Apprenda.API.Extension.Bootstrapping.BootstrappingRequest,System.String,System.Collections.Generic.IEnumerable{Apprenda.API.Extension.CustomProperties.CustomProperty})">
            <summary>
            Creates a new bootstrapping request.
            </summary>
            <param name="request">The bootstrapping request to clone.</param>
            <param name="bootstrapperPath">The path in which the bootstrap extension is executing.</param>
            <param name="additionalProperties">Any additional properties to add to the request.</param>
        </member>
        <member name="P:Apprenda.API.Extension.Bootstrapping.BootstrappingRequest.ComponentPath">
            <summary>
            The path in which the component's files are contained. Any modifications required to perform bootstrapping should be made in this directory.
            </summary>
        </member>
        <member name="P:Apprenda.API.Extension.Bootstrapping.BootstrappingRequest.BootstrapperPath">
            <summary>
            The path in which the Bootstrap Extension is currently executing.
            </summary>
        </member>
        <member name="P:Apprenda.API.Extension.Bootstrapping.BootstrappingRequest.ComponentType">
            <summary>
            The type of component that is being bootstrapped.
            </summary>
        </member>
        <member name="P:Apprenda.API.Extension.Bootstrapping.BootstrappingRequest.ComponentId">
            <summary>
            The unique id of the component that is being bootstrapped.
            </summary>
        </member>
        <member name="P:Apprenda.API.Extension.Bootstrapping.BootstrappingRequest.InstanceId">
            <summary>
            The unique id of the instance that is being bootstrapped.
            </summary>
        </member>
        <member name="P:Apprenda.API.Extension.Bootstrapping.BootstrappingRequest.ComponentName">
            <summary>
            The of the component that is being bootstrapped.
            </summary>
        </member>
        <member name="P:Apprenda.API.Extension.Bootstrapping.BootstrappingRequest.ApplicationAlias">
            <summary>
            The alias for the application to which the component being bootstrapped belongs.
            </summary>
        </member>
        <member name="P:Apprenda.API.Extension.Bootstrapping.BootstrappingRequest.VersionAlias">
            <summary>
            The alias for the version to which the component being bootstrapped belongs.
            </summary>
        </member>
        <member name="P:Apprenda.API.Extension.Bootstrapping.BootstrappingRequest.Properties">
            <summary>
            The custom properties defined for the component and its parent application.
            </summary>
        </member>
        <member name="P:Apprenda.API.Extension.Bootstrapping.BootstrappingRequest.DevelopmentTeamAlias">
            <summary>
            The unique Apprenda alias assigned to the development team responsible for the component.
            </summary>
        </member>
        <member name="P:Apprenda.API.Extension.Bootstrapping.BootstrappingRequest.IsAuthenticationEnabled">
            <summary>
            Indicates if Apprenda authentication is enabled for the component's application.
            </summary>
        </member>
        <member name="P:Apprenda.API.Extension.Bootstrapping.BootstrappingRequest.IsAuthorizationEnabled">
            <summary>
            Indicates if Apprenda authorization is enabled for the component's application.
            </summary>
        </member>
        <member name="P:Apprenda.API.Extension.Bootstrapping.BootstrappingRequest.IsMultitenancyEnabled">
            <summary>
            Indicates if Apprenda multi-tenancy is enabled for the component's application.
            </summary>
        </member>
        <member name="P:Apprenda.API.Extension.Bootstrapping.BootstrappingRequest.IsBillingEnabled">
            <summary>
            Indicates if Apprenda billing is enabled for the component's application.
            </summary>
        </member>
        <member name="P:Apprenda.API.Extension.Bootstrapping.BootstrappingRequest.Stage">
            <summary>
            The current lifecycle stage for the component's application.
            </summary>
        </member>
        <member name="T:Apprenda.API.Extension.Bootstrapping.BootstrappingResult">
            <summary>
            Represents the results of bootstrapping a component.
            </summary>
        </member>
        <member name="M:Apprenda.API.Extension.Bootstrapping.BootstrappingResult.Success">
            <summary>
            Creates a generic success result.
            </summary>
            <returns>A result indicating that bootstrapping was a success.</returns>
        </member>
        <member name="M:Apprenda.API.Extension.Bootstrapping.BootstrappingResult.Success(System.String)">
            <summary>
            Creates a success result with command line arguments that should be used when starting the instance.
            </summary>
            <remarks>
            Command line arguments are only used for WCF service and Java web applications. If command line arguments are defined
            for any other component type, a warning will be logged and the deployment will be allowed to proceed.
            </remarks>
            <param name="commandLineArguments">The command line arguments that should be provided when the instance is started.</param>
            <returns>A result indicating that boostrapping was a success with the provided command line arguments included.</returns>
        </member>
        <member name="M:Apprenda.API.Extension.Bootstrapping.BootstrappingResult.Failure(System.Collections.Generic.IEnumerable{System.String})">
            <summary>
            Creates a failure result with errors to be displayed to the developer of the component.
            </summary>
            <param name="errors">The errors that should be displayed to the developer of the component.</param>
            <returns>A result indicating that boostrapping failed with errors to be displayed to the developer of the component.</returns>
        </member>
        <member name="P:Apprenda.API.Extension.Bootstrapping.BootstrappingResult.CommandLineArguments">
            <summary>
            The command line arguments that should be used when starting the instance.
            </summary>
        </member>
        <member name="P:Apprenda.API.Extension.Bootstrapping.BootstrappingResult.Succeeded">
            <summary>
            Indicates that bootstrapping succeeded or failed.
            </summary>
        </member>
        <member name="P:Apprenda.API.Extension.Bootstrapping.BootstrappingResult.Errors">
            <summary>
            Errors that should be displayed to the developer of the component due to failed bootstrapping.
            </summary>
        </member>
        <member name="T:Apprenda.API.Extension.CustomProperties.CustomProperty">
            <summary>
            Represents a custom property that is bound to an Apprenda object.
            </summary>
        </member>
        <member name="P:Apprenda.API.Extension.CustomProperties.CustomProperty.Name">
            <summary>
            The name of the custom property.
            </summary>
        </member>
        <member name="P:Apprenda.API.Extension.CustomProperties.CustomProperty.Values">
            <summary>
            The values bound to the object.
            </summary>
        </member>
        <member name="P:Apprenda.API.Extension.CustomProperties.CustomProperty.SourceType">
            <summary>
            The source object type to which the custom property values were bound.
            </summary>
        </member>
        <member name="T:Apprenda.API.Extension.CustomProperties.CustomPropertySourceType">
            <summary>
            Represents the source object type for which a custom property's values are binded.
            </summary>
        </member>
        <member name="F:Apprenda.API.Extension.CustomProperties.CustomPropertySourceType.Component">
            <summary>
            Indicates the custom property values were bound to the component
            </summary>
        </member>
        <member name="F:Apprenda.API.Extension.CustomProperties.CustomPropertySourceType.Application">
            <summary>
            Indicates the custom property values were bound to the application
            </summary>
        </member>
        <member name="F:Apprenda.API.Extension.CustomProperties.CustomPropertySourceType.ResourcePolicy">
            <summary>
            Indicates the custom property values were bound to the resource policy
            </summary>
        </member>
        <member name="F:Apprenda.API.Extension.CustomProperties.CustomPropertySourceType.BootstrapPolicy">
            <summary>
            Indicates the custom property values were bound to the bootstrap policy
            </summary>
        </member>
    </members>
</doc>
